# SpaceStation

./: .gitignore  LICENSE  SpaceStation.sln  all_code.txt
Config/: server_config.yaml
Resources/: LICENSE.md
Resources/Maps/: test_station.json
Resources/Prototypes/: Entities.json
src/SpaceStation.Client/: Program.cs  SpaceStation.Client.csproj
src/SpaceStation.Client/Graphics/: RenderSystem.cs  SpriteComponents.cs
src/SpaceStation.Client/Network/: ClientNetworkManager.cs  EntitySyncSystem.cs
src/SpaceStation.Client/Resources/: DmiAtlas.cs  ResourceManager.cs  SpriteData.cs
src/SpaceStation.Content/: SpaceStation.Content.csproj
src/SpaceStation.Core/: SpaceStation.Core.csproj
src/SpaceStation.Core/Events/: IEvent.cs  (+2 more)
src/SpaceStation.Server/: EntityFactory.cs  Program.cs  SpaceStation.Server.csproj
src/SpaceStation.Server/Network/: ServerNetworkManager.cs
src/SpaceStation.Shared/: SpaceStation.Shared.csproj
src/SpaceStation.Shared/Constants/: AtmosConstants.cs  GameConstants.cs
src/SpaceStation.Shared/Enums/: AtmosGas.cs  DamageType.cs  Direction.cs  MobState.cs  TurfType.cs
src/SpaceStation.Shared/Map/: GridConstants.cs  MapManager.cs  TileData.cs
src/SpaceStation.Shared/Network/: NetworkConstants.cs  PacketSerializer.cs
src/SpaceStation.Shared/Network/Packets/: GamePackets.cs  NetworkComponents.cs  PacketType.cs
src/SpaceStation.Shared/Prototypes/: EntityPrototype.cs  IPrototype.cs  PrototypeManager.cs
src/SpaceStation.Tests/: AtmosTests.cs  MovementTests.cs  SpaceStation.Tests.csproj
ss13-code/: world.dm
tools/: asset_finder.py
(+962 files in other folders)
